version: '2'

services:
    ugoods:
     build:
        context: ./mobile
     volumes:
        - ../mobile:/data/src
     tty: true
     expose:
        - "19000"
        - "19001"
        - "8081"   
     ports:
        - "19000:19000"
        - "19001:19001"
        - "8081:8081"
